{
  "development": {
    "username": "postgres",
    "password": "",
    "database": "dbspo",
    "host": "localhost",
    "dialect": "postgres",
    "omitNull": true
  },
  "test": {
    "username": "vasconcelos",
    "password": "serenaya",
    "database": "dbspo",
    "host": "10.1.2.25",
    "dialect": "postgres",
    "omitNull": true
  },
  "production": {
    "username": "vasconcelos",
    "password": "serenaya",
    "database": "dbspo",
    "host": "10.1.2.25",
    "dialect": "postgres",
    "omitNull": true
  }
}
